# Alura-CSharp

./: .gitignore  README.md
Area-Retangulo/: Area-Retangulo.sln
Area-Retangulo/Area-Retangulo/: Area-Retangulo.csproj
Aumento-Salario/: Aumento-Salario.sln
Aumento-Salario/Aumento-Salario/: Aumento-Salario.csproj
Calculando-Area-Perimetro/: Calculando-Area-Perimetro.sln
Calculando-Area-Perimetro/Calculando-Area-Perimetro/: Program.cs
Calculando-Idade/Calculando-Idade/: Program.cs
Controle-Vida/Controle-Vida/: Controle-Vida.csproj
Conversor-Medidas/Conversor-Medidas/: Program.cs
Convertendo-Tipo/Convertendo-Tipo/: Program.cs
Convertendo-horas/: Convertendo-horas.sln
Emissor-Passagem/: Praticando-Classes.sln
Emissor-Passagem/Praticando-Classes/: Program.cs
Emissor-Passagem/Praticando-Classes/Models/: ContaBancaria.cs  Filme.cs  Funcionario.cs  Passagem.cs  Retangulo.cs
Exercicios-Operacoes/Area-Retangulo/Area-Retangulo/: Program.cs
Exercicios-Operacoes/Aumento-Salario/Aumento-Salario/: Program.cs
Exercicios-Operacoes/Calculando-Area-Perimetro/Calculando-Area-Perimetro/: Calculando-Area-Perimetro.csproj
Exercicios-Operacoes/Calculando-Idade/Calculando-Idade/: Calculando-Idade.csproj  Program.cs
Exercicios-Operacoes/Controle-Vida/: Controle-Vida.sln
Exercicios-Operacoes/Controle-Vida/Controle-Vida/: Program.cs
Exercicios-Operacoes/Conversor-Medidas/: Conversor-Medidas.sln
Exercicios-Operacoes/Conversor-Medidas/Conversor-Medidas/: Conversor-Medidas.csproj
Exercicios-Operacoes/Convertendo-Tipo/Convertendo-Tipo/: Convertendo-Tipo.csproj
Exercicios-Operacoes/Convertendo-horas/Convertendo-horas/: Convertendo-horas.csproj
Exercicios-Operacoes/Media-Notas/Media-Notas/: Media-Notas.csproj
Exercicios-Operacoes/Registro-Doacoes/Registro-Doacoes/: Registro-Doacoes.csproj
Media-Notas/: Media-Notas.sln
Media-Notas/Media-Notas/: Program.cs
Praticando-API-LINQ/PraticaModelarEDesserializar/: PraticaModelarEDesserializar.sln
Praticando-API-LINQ/PraticaModelarEDesserializar/PraticaModelarEDesserializar/: Program.cs
Praticando-API-LINQ/ScreenSound-API/: ScreenSound-API.sln
Praticando-API-LINQ/ScreenSound-API/ScreenSound-API/: Program.cs  ScreenSound-API.csproj
Praticando-Arquivos/ByteBankIO/ByteBankIO/: LeitorDeArquivo.cs  Program.cs
Praticando-Arquivos/ToDOList/: ToDOList.sln
Praticando-Arquivos/ToDOList/ToDOList/: IMenu.cs  MenuExcludeTask.cs  MenuIndex.cs  MenuNewTask.cs  MenuTaskCompleted.cs  Program.cs  Tarefa.cs
Praticando-Condicionais/: README.md
Praticando-Condicionais/Autenticacao-Usuario/: Autenticacao-Usuario.sln
Praticando-Condicionais/Autenticacao-Usuario/Autenticacao-Usuario/: Autenticacao-Usuario.csproj
Praticando-Condicionais/Calculadora-Switch/Calculadora-Switch/: Calculadora-Switch.csproj  Program.cs
Praticando-Condicionais/Classificando-Faixa-Etaria/: Classificando-Faixa-Etaria.sln
Praticando-Condicionais/Classificando-Notas/: Classificando-Notas.sln
Praticando-Condicionais/Classificando-Notas/Classificando-Notas/: Classificando-Notas.csproj
Praticando-Condicionais/If-Else/Classificando-Faixa-Etaria/Classificando-Faixa-Etaria/: Classificando-Faixa-Etaria.csproj
Praticando-Condicionais/If-Else/Pericivel-ou-nao/: Pericivel-ou-nao.sln
Praticando-Condicionais/Pericivel-ou-nao/Pericivel-ou-nao/: Pericivel-ou-nao.csproj  Program.cs
Praticando-Condicionais/Saudacao-Personalizada/: Saudacao-Personalizada.sln
Praticando-Condicionais/Saudacao-Personalizada/Saudacao-Personalizada/: Program.cs  Saudacao-Personalizada.csproj
Praticando-Condicionais/Sistemas-Recompensa/: Sistemas-Recompensa.sln
Praticando-Condicionais/Switch-Case/Catagolacao-Biblioteca/Catagolacao-Biblioteca/: Catagolacao-Biblioteca.csproj
Praticando-Condicionais/Switch-Case/Sistemas-Recompensa/Sistemas-Recompensa/: Sistemas-Recompensa.csproj
Praticando-Condicionais/Verifica-Saldo/: Verifica-Saldo.sln
Praticando-ManipulacaoDeDados/ContactSanitizer/: ContactSanitizer.sln
Praticando-ManipulacaoDeDados/DataManipulation/: DataManipulation.sln
Praticando-ManipulacaoDeDados/Praticando-Colecoes/: Praticando-Colecoes.sln
Praticando-ManipulacaoDeDados/Praticando-Colecoes/Praticando-Colecoes/: Praticando-Colecoes.csproj  Program.cs
Praticando-ManipulacaoDeDados/Praticando-StringsERegex/: Praticando-StringsERegex.sln
Praticando-OO/Praticando-Classes/Praticando-Classes/: Praticando-Classes.csproj  Program.cs
Praticando-OO/Praticando-Classes/Praticando-Classes/Models/: Consulta.cs  Livro.cs  Pedido.cs  Produto.cs
Praticando-OO/Praticando-Classes/Praticando-Classes/Models/LojaOnline/: Informacaotecnica.cs  ProdutoDigital.cs
Praticando-OO/Screen-Sound/: Screen-Sound.sln
Praticando-Operacoes/Calculando-Idade/: Calculando-Idade.sln
Praticando-Operacoes/Convertendo-Tipo/: Convertendo-Tipo.sln
Praticando-Repeticoes/Buscando-Em-Lista/: Buscando-Em-Lista.sln
Praticando-Repeticoes/Buscando-Em-Lista/Buscando-Em-Lista/: Buscando-Em-Lista.csproj  Program.cs
Praticando-Repeticoes/Classificacao-numeor/: Classificacao-numeor.sln
Praticando-Repeticoes/Classificacao-numeor/Classificacao-numeor/: Classificacao-numeor.csproj  Program.cs
Praticando-Repeticoes/Controle-Estoque/: Controle-Estoque.sln
Praticando-Repeticoes/Conversor-Temperatura/: Conversor-Temperatura.sln
Praticando-Repeticoes/Laco-Certo/: Laco-Certo.sln
Praticando-Repeticoes/Laco-Certo/Laco-Certo/: Laco-Certo.csproj  Program.cs
Praticando-Repeticoes/Numero-Secreto/: Numero-Secreto.sln
Praticando-Repeticoes/Pulando-Numeros/: Pulando-Numeros.sln
Praticando-Repeticoes/Pulando-Numeros/Pulando-Numeros/: Pulando-Numeros.csproj
Praticando-Repeticoes/Quantos-impares/: Quantos-impares.sln
Praticando-Repeticoes/Senhas-Atendimento/: Senhas-Atendimento.sln
Praticando-Repeticoes/Senhas-Atendimento/Senhas-Atendimento/: Program.cs  Senhas-Atendimento.csproj
Praticando-Repeticoes/Soma-Vendas/: Soma-Vendas.sln
Praticando-Repeticoes/Tabela-Multiplicacao/: Tabela-Multiplicacao.sln
Registro-Doacoes/: Registro-Doacoes.sln
Registro-Doacoes/Registro-Doacoes/: Program.cs
(+218 files in other folders)
